(27269, 30, 30, 3) (27269,)
(21815, 30, 30, 3) (5454, 30, 30, 3) (21815,) (5454,)
Model: "sequential_1"

total data 
(41249, 30, 30, 3) (41249,)
(32999, 30, 30, 3) (8250, 30, 30, 3) (32999,) (8250,)

				_________________________________________________________________
				Layer (type)                 Output Shape              Param #   
				=================================================================
				conv2d_4 (Conv2D)            (None, 26, 26, 32)        2432      
				_________________________________________________________________
				conv2d_5 (Conv2D)            (None, 22, 22, 32)        25632     
				_________________________________________________________________
				max_pooling2d_2 (MaxPooling2 (None, 11, 11, 32)        0         
				_________________________________________________________________
				dropout_3 (Dropout)          (None, 11, 11, 32)        0         
				_________________________________________________________________
				conv2d_6 (Conv2D)            (None, 9, 9, 64)          18496     
				_________________________________________________________________
				conv2d_7 (Conv2D)            (None, 7, 7, 64)          36928     
				_________________________________________________________________
				max_pooling2d_3 (MaxPooling2 (None, 3, 3, 64)          0         
				_________________________________________________________________
				dropout_4 (Dropout)          (None, 3, 3, 64)          0         
				_________________________________________________________________
				flatten_1 (Flatten)          (None, 576)               0         
				_________________________________________________________________
				dense_2 (Dense)              (None, 256)               147712    
				_________________________________________________________________
				dropout_5 (Dropout)          (None, 256)               0         
				_________________________________________________________________
				dense_3 (Dense)              (None, 43)                11051     
				=================================================================
				
Total params: 242,251
Trainable params: 242,251
Non-trainable params: 0



Epoch 10/15
682/682 [==============================] - 39s 57ms/step - loss: 0.0475 - accuracy: 0.9871 - val_loss: 0.0141 - val_accuracy: 0.9960
Epoch 11/15
682/682 [==============================] - 37s 54ms/step - loss: 0.0421 - accuracy: 0.9876 - val_loss: 0.0102 - val_accuracy: 0.9974
Epoch 12/15
682/682 [==============================] - 40s 59ms/step - loss: 0.0323 - accuracy: 0.9901 - val_loss: 0.0081 - val_accuracy: 0.9972
Epoch 13/15
682/682 [==============================] - 37s 54ms/step - loss: 0.0348 - accuracy: 0.9902 - val_loss: 0.0092 - val_accuracy: 0.9971
Epoch 14/15
682/682 [==============================] - 36s 53ms/step - loss: 0.0385 - accuracy: 0.9881 - val_loss: 0.0078 - val_accuracy: 0.9972
Epoch 15/15
682/682 [==============================] - 40s 58ms/step - loss: 0.0344 - accuracy: 0.9899 - val_loss: 0.0092 - val_accuracy: 0.9971

Accuracy =  0.9814814814814815

[16  1 38 33 11 38 18 12 25 35 12  7 23  7  4  9 21 20 27 38  4 33  9  3
  1 11 13 10  9 11  5 17 34 23  2 17  3 12 16  8  7 30 18 12 24 25  3 10
 18  8 25 13 15  9]
[16  1 38 33 11 38 18 12 25 35 12  7 23 15  4  9 21 20 27 38  4 33  9  3
  1 11 13 10  9 11  5 17 34 23  2 17  3 12 16  8  7 30 18 12 24 25  3 10
 31  8 36 13 15  9]
Accuracy =  0.9444444444444444
TP =  0   TN =  0 
 FP =  0   FN =  0 

precision =  0.9444444444444444
recall =  0.9444444444444444


Epoch 12/15
682/682 [==============================] - 85s 125ms/step - loss: 0.0498 - accuracy: 0.9857 - val_loss: 0.0209 - val_accuracy: 0.9950
Epoch 13/15
682/682 [==============================] - 81s 119ms/step - loss: 0.0507 - accuracy: 0.9864 - val_loss: 0.0110 - val_accuracy: 0.9974
Epoch 14/15
682/682 [==============================] - 80s 118ms/step - loss: 0.0384 - accuracy: 0.9882 - val_loss: 0.0138 - val_accuracy: 0.9965
Epoch 15/15
682/682 [==============================] - 81s 119ms/step - loss: 0.0504 - accuracy: 0.9862 - val_loss: 0.0108 - val_accuracy: 0.9978



Figures now render in the Plots pane by default. To make them also appear inline in the Console, uncheck "Mute Inline Plotting" under the Plots pane options menu. 


 [16  1 38 33 11 38 18 12 25 35 12  7 23  7  4  9 21 20 27 38  4 33  9  3
  1 11 13 10  9 11  5 17 34 23  2 17  3 12 16  8  7 30 18 12 24 25  3 10
 18  8 25 13 15  9]
[16  1 38 33 11 38 18 12 25 35 12  7 23  8  4  9 21 20 27 38  4 33  9  3
  1 11 13 10  9 11  5 17 34 23  2 17  3 12 16  8  7 30 18 12 24 25  3 10
 18  8 39 13 15  9]
Accuracy =  0.9629629629629629
TP =  0   TN =  0 
 FP =  0   FN =  0 

precision =  0.9629629629629629
recall =  0.9629629629629629





total data 
(41249, 30, 30, 3) (41249,)
(32999, 30, 30, 3) (8250, 30, 30, 3) (32999,) (8250,)